.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-template-rows: repeat(auto-fill, 213px);
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 1024px){
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(auto-fill, 225px);
        gap: 14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 352px);
        grid-template-rows: repeat(auto-fill, 264px);
        gap: 16px;
    }
}

@media screen and (max-width: 320px){
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 288px);
        grid-template-rows: repeat(auto-fill, 216px);
        gap: 12px;
    }
}